# arks

chanlun-backend/: .gitignore  README.md  pom.xml
chanlun-backend/src/main/java/com/chanlun/: ChanlunApplication.java
chanlun-backend/src/main/java/com/chanlun/config/: DataSourceConfig.java  FlywayConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  ProxyConfig.java  SchedulerConfig.java
chanlun-backend/src/main/java/com/chanlun/controller/: ConfigController.java  DataSourceController.java  GapController.java  HealthController.java  KlineController.java  MarketController.java  SymbolController.java  SyncController.java
chanlun-backend/src/main/java/com/chanlun/dto/: ApiResponse.java  AutoGapFillRequest.java  ConfigUpdateRequest.java  ConnectionTestResult.java  DataGapDTO.java  DataSourceCreateRequest.java  DataSourceDTO.java  DataSourceUpdateRequest.java  GapDetectRequest.java  GapDetectResult.java  HistorySyncRequest.java  HistorySyncResult.java  KlineDTO.java  KlineDeleteRequest.java  KlineDeleteResult.java  KlineQueryRequest.java  MarketCreateRequest.java  MarketDTO.java  MarketSyncResult.java  ProxyTestResult.java  StatusUpdateRequest.java  SymbolDTO.java  SymbolIntervalsRequest.java  SymbolSyncResult.java  SyncStatusDTO.java  SyncTaskDTO.java  SystemConfigDTO.java
chanlun-backend/src/main/java/com/chanlun/entity/: .gitkeep  DataGap.java  DataSource.java  Kline.java  Market.java  Symbol.java  SyncStatus.java  SyncTask.java  SystemConfig.java
chanlun-backend/src/main/java/com/chanlun/enums/: ExchangeType.java  MarketType.java  ProxyType.java
chanlun-backend/src/main/java/com/chanlun/event/: DataSourceStatusChangedEvent.java  RealtimeSyncConfigChangedEvent.java
chanlun-backend/src/main/java/com/chanlun/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chanlun-backend/src/main/java/com/chanlun/exchange/: .gitkeep  BinanceClient.java  BinanceClientFactory.java  BinanceMockClient.java  BinanceWebSocketClient.java  BinanceWebSocketManager.java
chanlun-backend/src/main/java/com/chanlun/exchange/model/: BinanceApiResponse.java  BinanceExchangeInfo.java  BinanceKline.java  (+2 more)
chanlun-backend/src/main/java/com/chanlun/mapper/: .gitkeep  DataGapMapper.java  DataSourceMapper.java  KlineMapper.java  MarketMapper.java  SymbolMapper.java  SyncStatusMapper.java  SyncTaskMapper.java  SystemConfigMapper.java
chanlun-backend/src/main/java/com/chanlun/scheduler/: .gitkeep  ConfigRefreshScheduler.java  DynamicSchedulerManager.java  GapDetectScheduler.java  HistorySyncScheduler.java  SymbolSyncScheduler.java
chanlun-backend/src/main/java/com/chanlun/service/: .gitkeep  DataGapService.java  DataSourceService.java  GapFillService.java  HistorySyncService.java  KlineService.java  MarketService.java  ProxyTestService.java  RealtimeSyncService.java  SymbolService.java  SyncFilterService.java  SyncService.java  SystemConfigService.java
chanlun-backend/src/main/java/com/chanlun/util/: .gitkeep  EncryptUtil.java  ProxyClientFactory.java
chanlun-backend/src/main/resources/: application-e2e.yml  application.yml
chanlun-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_data_source_table.sql  V3__create_market_table.sql  V4__create_symbol_table.sql  V5__create_kline_table.sql  V6__create_data_gap_table.sql  V7__create_sync_task_table.sql  V8__create_sync_status_table.sql  V9__create_system_config_table.sql
chanlun-backend/src/main/resources/mapper/: .gitkeep
chanlun-backend/src/test/java/com/chanlun/: ChanlunApplicationTests.java
chanlun-backend/src/test/java/com/chanlun/acceptance/: DataSyncAcceptanceTest.java  GapDetectAndFillAcceptanceTest.java  KlineServiceAcceptanceTest.java  RealtimeSyncAcceptanceTest.java  SchedulerAcceptanceTest.java  SyncStatusAcceptanceTest.java
chanlun-backend/src/test/java/com/chanlun/config/: DataSourceConfigTest.java  FlywayConfigTest.java  ProxyConfigTest.java  SchedulerConfigTest.java
chanlun-backend/src/test/java/com/chanlun/controller/: ConfigControllerTest.java  DataSourceControllerTest.java  GapControllerTest.java  HealthControllerTest.java  KlineControllerTest.java  MarketControllerTest.java  SymbolControllerTest.java  SyncControllerTest.java
chanlun-backend/src/test/java/com/chanlun/dto/: ApiResponseTest.java
chanlun-backend/src/test/java/com/chanlun/entity/: DataGapTest.java  KlineTest.java  MarketTest.java  SymbolTest.java  SyncStatusTest.java  SyncTaskTest.java
chanlun-backend/src/test/java/com/chanlun/enums/: MarketTypeTest.java
chanlun-backend/src/test/java/com/chanlun/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
chanlun-backend/src/test/java/com/chanlun/exchange/: BinanceClientFactoryTest.java  BinanceClientTest.java  BinanceWebSocketClientTest.java  BinanceWebSocketManagerTest.java
chanlun-backend/src/test/java/com/chanlun/scheduler/: ConfigRefreshSchedulerTest.java  DynamicSchedulerManagerTest.java  GapDetectSchedulerTest.java  HistorySyncSchedulerTest.java  SymbolSyncSchedulerTest.java
chanlun-backend/src/test/java/com/chanlun/service/: DataGapServiceTest.java  DataSourceServiceTest.java  EncryptionAndProxyIntegrationTest.java  GapDetectAndFillIntegrationTest.java  GapFillServiceTest.java  GapFlowIntegrationTest.java  HistorySyncIncrementalStrategyTest.java  HistorySyncServiceTest.java  KlineServiceTest.java  MarketServiceTest.java  ProxyTestServiceTest.java  RealtimeSyncServiceTest.java  SymbolServiceTest.java  SyncFilterServiceTest.java  SyncServiceTest.java  SystemConfigServiceTest.java
chanlun-backend/src/test/java/com/chanlun/util/: EncryptUtilTest.java  ProxyClientFactoryIntegrationTest.java  ProxyClientFactoryTest.java
chanlun-backend/src/test/resources/: application-test.yml
(+80 files in other folders)
